Start Time: 0
Agent: Goomba Action: Jump Interaction: Kill Result: empty
Agent: Question Block Action: Jump Interaction: Hit Result: empty
Agent: QuestionBlock Action: Walk Right Interaction: No Effect Result: empty
Agent: RedMushroom Action: Eat Interaction: GrowUp Result: empty
Agent: RedMushroom Action: Walk Left Interaction: No Effect Result: empty
Agent: Brick Action: Walk Right Interaction: No Effect Result: empty
Agent: QuestionBlock Action: Walk Right Interaction: No Effect Result: empty
Agent: Brick Action: Walk Right Interaction: No Effect Result: empty
Agent: QuestionBlock Action: Walk Right Interaction: No Effect Result: empty
Agent: Brick Action: Walk Right Interaction: No Effect Result: empty
Agent: Pipe Action: Walk Right Interaction: No Effect Result: empty
Agent: Mario Action: Take Damage Interaction: Shorten Result: empty
-----------------------Died: 18.49904 ----------------------
End Time: 18.49904
----------------------------------------------------------
Start Time: 22.52
End Time: 26.50138
----------------------------------------------------------
